<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活动规则</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            color: #333333;
            font-size: 14px;
            font-family: PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,Helvetica Neue,Arial,sans-serif;
        }

        .wrap {
            background-color: #333333;
            padding-top: 1px;
        }

        .wrap_name {
            margin: 56px 12px 12px;
            height: 44px;

            font-size: 28px;
            font-weight: bold;
            background-image: -webkit-linear-gradient(top, #ff9900, #ff3300);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fs-margin {
            margin: 12px;
        }

        .fs-margin-left {
            margin-left: 12px;
        }

        .fs-margin-right {
            margin-right: 12px;
        }

        .box {
            background-color: white;
            border-radius: 8px;
            margin: 12px;
            padding: 1px 0;
        }

        .title {
            height: 24px;
            line-height: 24px;
            background-color: #ff6600;
            background-image: linear-gradient(to right , #ff6600, #ff9900);
            border-top-right-radius: 24px;
            border-bottom-right-radius: 24px;
            margin-top: 12px;
            margin-left: -2px;
            display: inline-block;
            padding: 0 18px 0 12px;
        }

        .warn {
            color: red;
        }

        .app_name {
            text-align: center;
            color: #999;
        }

        ol {
            counter-reset: item;
            padding-inline-start: 12px;
            padding-inline-end: 12px;
            margin-top: 12px;
        }

        li {
            display: block;
            margin-bottom: 12px;
        }

        li:before {
            content: counters(item, ".") ". ";
            counter-increment: item;
        }

        li>strong {
            height: 20px;
            line-height: 20px;
            margin-bottom: 6px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="wrap_name">活动规则</div>

        <div class="box">
            <div style="height:1px"></div>
            <div class="fs-margin">
                本平台为了给用户提供良好的阅读和观看体验, 将向完成特定任务的用户给予一定的金币奖励和免费特权数. 用户进入本app客户端后, 通过完成一系列任务, 可以获得相应的奖励, 凡参与活动的用户,
                均默认视为用户已阅读、理解并同意相关的规则及注意事项全部内容.
            </div>

            <div class="title">参与对象</div>
            <div class="fs-margin">
                面向所有本app用户.
            </div>

            <div class="title">规则内容</div>
            <div>
                <ol>
                    <li>
                        <strong>每日签到</strong>
                        <div class="fs-margin-left">用户每日可前往活动页签到, 签到获得的金币具体数量以活动页为准.</div>
                    </li>
                    <li>
                        <strong>阅读小说和漫画</strong>
                        <div class="fs-margin-left">参与活动的用户, 每日阅读本平台的小说达30分钟以上, 则最多可获赠100个金币奖励, 还有漫画和短视频免费解锁特权;
                            每日阅读本平台漫画达30分钟以上, 则最多可获赠100个金币 和 短视频免费解锁特权;</div>
                    </li>
                    <li>
                        <strong>每日任务</strong>
                        <div class="fs-margin-left">用户可完成的任务、任务完成的标准、任务数量和完成任务的间隔受到各任务具体规则的影响. 如有疑问, 请用户联系本平台反馈.</div>
                    </li>
                    <li>
                        <strong>完善帐号安全信息</strong>
                        <div class="fs-margin-left">平台非常重视每一位用户的帐号安全, 绑定安全邮箱 或 安全手机号, 均可获赠100金币奖励.</div>
                    </li>
                    <li>
                        <strong>邀请好友</strong>
                        <div class="fs-margin-left">平台为用户生成唯一邀请码和邀请链接, 用户通过分享邀请码或链接的方式邀请好友注册登录本app(下称[本产品]),
                            将获得一定数量的金币奖励 或 会员体验特权.
                            用户完成邀请好友任务后所获得的奖励, 将根据好友阅读情况发放. 上体的奖励以活动页面展示为准.</div>
                        <ol>
                            <li>
                                当被成功邀请的用户在规定时间内完成指定任务(例如阅读小说或漫画达30分钟以上, 具体以任务页面显示为准), 才能获得相应的金币或特权奖励.
                                <div class="warn">注意: 如浏览小说或漫画长时间无操作、快速或规律性刷视频等行为则视为无效.</div>
                            </li>
                            <li>
                                每一位新用户只能被邀请一次(只能绑定一个邀请码), 同一个帐号、同一部设备、同一个手机号或同一个邮箱, 都视为同一个用户.
                                <div class="warn">注意: 新用户在首次使用24小时内填写邀请码方可视为有效邀请.</div>
                            </li>
                            <li>请新用户每日仅奖励一次, 同一新用户仅能被邀请一次, 平台将根据用户相关数据判定是否为同一用户. 超过或作弊均视为无效, 不予奖励.</li>
                            <li>额外奖励: 新用户与邀请人建立好友关系后, 新用户每天完成特定任务, 邀请人也可获得额外的金币奖励, 上限为每天100金币, 每次奖励为随机金币奖励.</li>
                        </ol>
                    </li>
                </ol>
            </div>
        </div>

        <div class="box">
            <div class="title">赠送规则</div>
            <div>
                <ol>
                    <li>赠送的免费解锁特权将在每天0点自动重置.</li>
                </ol>
            </div>

            <div class="title">使用规则</div>
            <div>
                <ol>
                    <li>用户参与活动获赠的金币可用于解锁漫画或短视频.</li>
                    <li>如果用户连续15天未登录本产品, 那么此前平台发放给用户的所有奖励将过期, 视为僵尸帐号或无主帐号将被清零.</li>
                    <li>如在参与活动中或使用过程中遇到任何问题, 请联系本平台将问题反馈给我们, 我们将尽快处理, 被采纳的建议或关键问题, 我们将给予您丰厚的奖励.</li>
                </ol>
            </div>
        </div>

        <div class="app_name">vmimi.app</div>

        <div style="height: 50px"></div>
    </div>
</body>

</html>